{
  "name": "judaro",
  "version": "0.6.0",
  "description": "Judaro — client connector for the hosted AI4LAW Legal Skills MCP server. Helps discover and load entitlement-gated Israeli-legal skills, playbooks, knowledge and references from the central server.",
  "author": {
    "name": "Judaro",
    "email": "hello@judaro.com"
  },
  "license": "Proprietary"
}
