{
  "name": "judaro",
  "version": "0.3.0",
  "description": "Judaro — client connector for the hosted AI4LAW Legal Skills MCP server. Discovers and loads entitlement-gated Israeli-legal skills, playbooks, knowledge and references from the central server — nothing is stored locally.",
  "author": {
    "name": "Lapidot Weinberger",
    "email": "lapidot@ai4law.co.il"
  },
  "license": "Proprietary"
}
